<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Neonderthaw&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Bungee+Spice&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Whisper&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Beastly&display=swap');


        p {
            text-align: center;
            font-size: 15px;
            font-family: 'Alumni Sans Collegiate One', sans-serif;
        }

        p.a {
            font-style: normal;
            font-family: Arial, sans-serif;
        }

        p.b {
            font-style: italic;
            font-family: Verdana, sans-serif;
        }

        p.c {
            font-variant: small-caps;
            font-family: 'Trebuchet MS', sans-serif;
        }

        p.d {
            font-size: 35px;
            font-family: 'Times New Roman', serif;

        }

        p.e {
            color: pink;
            font-family: 'Whisper', cursive;
        }

        p.f {
            text-decoration: overline;
            font-family: 'Rubik Beastly', cursive;
            line-height: 150%;
        }

        p.g {
            word-spacing: 5px;
            font-family: 'Brush Script MT', cursive;
        }

        p.h {
            text-transform: uppercase;
            font-family: 'Neonderthaw', cursive;
        }

        p.i {
            font-weight: bold;
            text-shadow:
                3px 3px 1px red,
                5px 5px 2px yellow,
                8px 8px 3px blue;
            ;
            font-family: 'Bungee Spice', cursive;
        }

        p.j {
            letter-spacing: 3px;
            background-color: aqua;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
    <p class="a">Institut Pedralbes: DamiàBrea: tipografia & característiques</p>
    <p class="b">Institut Pedralbes: DamiàBrea: tipografia & característiques</p>
    <p class="c">Institut Pedralbes: DamiàBrea: tipografia & característiques</p>
    <p class="d">Institut Pedralbes: DamiàBrea: tipografia & característiques</p>
    <p class="e">Institut Pedralbes: DamiàBrea: tipografia & característiques</p>
    <p class="f">Institut Pedralbes: DamiàBrea: tipografia & característiques</p>
    <p class="g">Institut Pedralbes: DamiàBrea: tipografia & característiques</p>
    <p class="h">Institut Pedralbes: DamiàBrea: tipografia & característiques</p>
    <p class="i">Institut Pedralbes: DamiàBrea: tipografia & característiques</p>
    <p class="j">Institut Pedralbes: DamiàBrea: tipografia & característiques</p>
</body>

</html>