<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografies</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Reem+Kufi+Ink&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Blaka+Ink&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nabla&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&display=swap');
        p {
            text-align: center;
            font-size: 30px;
        }
        
        .tipo1 {
            font-family: 'Pacifico', cursive;
            font-weight: 900;
            font-stretch: ultra-expanded;
        }
        
        .tipo2 {
            -webkit-text-decoration-line: line-through;
            /* Safari */
            text-decoration-line: line-through;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .tipo3 {
            text-decoration-line: overline underline;
            text-decoration-style: wavy;
            font-family: 'Nabla', cursive;
        }
        
        .tipo4 {
            font-stretch: expanded;
            font-kerning: normal;
            font-family: 'Ballet', cursive;
        }
        
        .tipo5 {
            color: green;
            text-decoration: underline;
            -webkit-text-decoration-color: red;
            /* Safari */
            text-decoration-color: red;
            font-family: 'Reem Kufi Ink', sans-serif;
        }
        
        .tipo6 {
            font-style: oblique;
            font-family: 'Blaka Ink', cursive;
            letter-spacing: 2em;
            line-height: 10px;
            word-spacing: 10pt;
            text-transform: lowercase;
            text-decoration: dashed;
        }
        
        .tipo7 {
            font-variant-caps: all-small-caps;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 900;
        }
        
        .tipo8 {
            text-decoration: underline;
            text-decoration-thickness: 90%;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        .tipo9 {
            text-shadow: 2px 2px #ff0000;
            font-family: 'Courier New', Courier, monospace;
        }
        
        .tipo10 {
            font-style: italic;
            background-color: blue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
    <p class="tipo1">Institut Pedralbes: Martí Sala</p>
    <p class="tipo2">Institut Pedralbes: Martí Sala</p>
    <p class="tipo3">Institut Pedralbes: Martí Sala</p>
    <p class="tipo4">Institut Pedralbes: Martí Sala</p>
    <p class="tipo5">Institut Pedralbes: Martí Sala</p>
    <p class="tipo6">Institut Pedralbes: Martí Sala</p>
    <p class="tipo7">Institut Pedralbes: Martí Sala</p>
    <p class="tipo8">Institut Pedralbes: Martí Sala</p>
    <p class="tipo9">Institut Pedralbes: Martí Sala</p>
    <p class="tipo10">Institut Pedralbes: Martí Sala</p>
</body>

</html>